# eProject_api

./: .gitignore  eProject_Sem4.sln
Business/: Business.csproj
Business/Account/: AccountHandler.cs  AccountModel.cs  IAccountHandler.cs  ValidationAccountModel.cs
Business/AddressAccount/: AddressAccountHandler.cs  AddressAccountModel.cs  IAddressAccountHandler.cs
Business/Category/: CategoryHandler.cs  CategoryModel.cs  ICategoryHandler.cs  ValidationCategoryModel.cs
Business/Comment/: CommentHandler.cs  CommentModel.cs  ICommentHandler.cs  ValidationCommentModel.cs
Business/Order/: IOrderHandler.cs  OrderHandler.cs  OrderModel.cs  ValidationOrderModel.cs
Business/OrderDetail/: IOrderDetailHandler.cs  OrderDetailHandler.cs  OrderDetailModel.cs  ValidationOrderDetailModel.cs
Business/Payment/: IPaymentHandler.cs  PaymentHandler.cs  PaymentModel.cs
Business/Product/: IProductHandler.cs  ProductHandler.cs  ProductModel.cs  ValidationProductModel.cs
Business/User/: IUserHandler.cs  UserHandler.cs  UserModel.cs  ValidationUserModel.cs
Data/: Data.csproj
Data/DataModel/: Account.cs  AddressAccount.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Payments.cs  Product.cs  Roles.cs  Users.cs
Data/Migrations/: 20230719191343_v1.Designer.cs  20230719191343_v1.cs  20230720172900_v1.Designer.cs  20230720172900_v1.cs  MyDB_ContextModelSnapshot.cs
Data/MyDB_Context/: MyDB_Context.cs
Shared/: AutoMapperUtils.cs  ResponseData.cs  Shared.csproj  Utils.cs
eProject_Sem4/: Program.cs  Startup.cs  appsettings.json  eProject_Sem4.csproj
eProject_Sem4/Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  UserController.cs
eProject_Sem4/Properties/: launchSettings.json
